#! C:/Program Files/Nuke15.1v3/nuke-15.1.3.dll -nx
version 15.1 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2557" h="1360" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1894" stretch="1"/>
            <splitter orientation="2">
                <split size="774"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="544"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/WORKSTATION/Desktop/HOUDINI_NUKE_LOCATOR.nk
 frame 44
 last_frame 240
 format "1280 720 0 0 1280 720 1 HD_720"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x8e8e3800
 label TOOL
 note_font_size 42
 xpos -792
 ypos -285
 bdheight 108
}
NoOp {
 inputs 0
 name Houdini_Locator
 xpos -782
 ypos -204
 hide_input true
 addUserKnob {20 User l Houdini_Locator}
 addUserKnob {2 input l "CSV FILE"}
 input C:/Users/WORKSTATION/Desktop/matrix_data_2.csv
 addUserKnob {22 calculate l CALCULATE T "import nuke\nimport csv\nimport math\n\n\n# Get the current Nuke node\nref_node = nuke.thisNode()\n\n\n\n# Get the input and output paths from the node parameters\nimage_dir = ref_node\['input'].getValue()\n\n\nTranslateList = \[]\nRotateList = \[]\n\n\n# Path to your CSV file\ncsv_file = image_dir \n\n\n# Initialize variables to store first and last frame numbers\nfirst_frame = None\nlast_frame = None\n\n\n# Read the CSV data and determine the first and last frames\nwith open(csv_file, 'r') as file:\n    reader = csv.DictReader(file)\n    \n    # Collect the data to determine the first and last frames\n    data = \[]\n    for row in reader:\n        frame = int(float(row\['Frame']))\n        data.append((frame, row))\n        if first_frame is None or frame < first_frame:\n            first_frame = frame\n        if last_frame is None or frame > last_frame:\n            last_frame = frame\n\n\n# Initialize empty lists for translation, rotation, and scale values\nfor frame in range(first_frame, last_frame + 1):\n    translation_values = \[frame]  # Start the list with the frame value\n    rotation_values = \[frame]     # Start the list with the frame value\n\n\n# Re-read the CSV data and process each matrix\nwith open(csv_file, 'r') as file:\n    reader = csv.DictReader(file)\n    \n    # Iterate through each row in the CSV file\n    for row in reader:\n        frame = int(float(row\['Frame']))\n        \n        # Create the matrix in the form needed for Nuke (4x4 matrix)\n        matrix = \[\n            float(row\['M00']), float(row\['M01']), float(row\['M02']), float(row\['M03']),\n            float(row\['M10']), float(row\['M11']), float(row\['M12']), float(row\['M13']),\n            float(row\['M20']), float(row\['M21']), float(row\['M22']), float(row\['M23']),\n            float(row\['M30']), float(row\['M31']), float(row\['M32']), float(row\['M33']),\n        ]\n\n\n        # Initialize an empty Matrix4 and set values manually for translation\n        mTranslate = nuke.math.Matrix4()\n        mTranslate.makeIdentity()\n        for i in range(4):\n            for j in range(4):\n                mTranslate\[i*4 + j] = matrix\[i*4 + j]\n\n\n        mTranslate.translationOnly()\n        translate = (mTranslate\[12], mTranslate\[13], mTranslate\[14])\n        translation_values = \[frame]\n        translation_values.extend(translate)\n\n\n        # Initialize Matrix4 and set values for rotation\n        mRotate = nuke.math.Matrix4()\n        mRotate.makeIdentity()\n        for i in range(4):\n            for j in range(4):\n                mRotate\[i*4 + j] = matrix\[i*4 + j]\n\n\n        mRotate.rotationOnly()\n        rotateRad = mRotate.rotationsZXY()\n        rotate = (math.degrees(rotateRad\[0]), math.degrees(rotateRad\[1]), math.degrees(rotateRad\[2]))\n        rotation_values = \[frame]\n        rotation_values.extend(rotate)\n\n\n        # Append values to respective lists\n        TranslateList.append(translation_values)\n        RotateList.append(rotation_values)\n\n\n# Create a new Axis node in Nuke\nAxisResult = nuke.createNode(\"Axis\")\nAxisResult.setName(\"Axis_result\")\n\n\n# Get the Axis translate, rotate, and scale knobs\ntarget_node = AxisResult\ntranslate_knob = target_node\['translate']\nrotate_knob = target_node\['rotate']\n\n\n# Set animated flags for the knobs\ntranslate_knob.setAnimated()\nrotate_knob.setAnimated()\n\n\n# Set keyframes for translation\nfor sublist in TranslateList:\n    frame = int(sublist\[0])  # Assuming the frame is in the first column\n    x_translation = float(sublist\[1])\n    y_translation = float(sublist\[2])\n    z_translation = float(sublist\[3])  \n\n\n    translate_knob.setValue(x_translation, 0, frame)  # Set x translation \n    translate_knob.setValue(y_translation, 1, frame)  # Set y translation\n    translate_knob.setValue(z_translation, 2, frame)  # Set z translation\n\n\n# Set keyframes for rotation\nfor sublist in RotateList:\n    frame = int(sublist\[0])  # Assuming the frame is in the first column\n    x_rotate = float(sublist\[1])\n    y_rotate = float(sublist\[2])\n    z_rotate = float(sublist\[3])  \n\n\n    rotate_knob.setValue(x_rotate, 0, frame)  # Set x rotation \n    rotate_knob.setValue(y_rotate, 1, frame)  # Set y rotation\n    rotate_knob.setValue(z_rotate, 2, frame)  # Set z rotation\n\n" +STARTLINE}
}
Camera3 {
 inputs 0
 translate {13.2763 7.55572 11.4847}
 rotate {-21.3618 49.3191 -4.09723e-05}
 haperture 41.4214
 name Camera1
 xpos -494
 ypos -26
}
Axis {
 inputs 0
 translate {{curve x1 0.4513344765 0.4554560184 0.4671444893 0.4853863716 0.5091660023 0.5374702811 0.5692840219 0.6035936475 0.6392583847 0.6751608849 0.710319519 0.7478411198 0.7902601361 0.8356389999 0.882043004 0.9276195168 0.9706049562 1.009340525 1.042293549 1.068027139 1.085093021 1.094213605 1.097755432 1.096567392 1.091759205 1.085678458 1.082565784 1.08733964 1.101065397 1.121615529 1.148262143 1.180155277 1.216547251 1.256652117 1.299499989 1.344120502 1.38954258 1.434818387 1.478994846 1.521128654 1.560228586 1.595092654 1.625828028 1.65459609 1.682115316 1.708705544 1.734487295 1.759575367 1.784196615 1.808726311 1.833670855 1.85961318 1.884090424 1.904764891 1.922309995 1.937824845 1.9530797 1.970334291 1.992055535 2.015791893 2.037897825 2.05867672 2.07820034 2.09654808 2.113842726 2.13027072 2.146049023 2.161406279 2.176542759 2.191614628 2.20677495 2.222152233 2.237873316 2.254056454 2.270821571 2.288256645 2.306396484 2.321461201 2.330699921 2.335195065 2.335994244 2.33437109 2.331925869 2.330591679 2.332624674 2.340362072 2.355933905 2.377253056 2.400535583 2.425297737 2.451063871 2.477360487 2.503701925 2.529604673 2.554598331 2.57817626 2.599857807 2.619124651 2.635458469 2.648329496 2.659451008 2.670808554 2.682295322 2.693809032 2.705289364 2.716697454 2.727813721 2.738598108 2.749262333 2.759992123 2.770971298 2.790104866 2.821090698 2.857717991 2.893763542 2.922984838 2.939133406 2.946245193 2.952708721 2.958839417 2.96479249 2.970718384 2.97688055 2.983626127 2.991173744 2.999212742 3.00739193 3.015655756 3.02388525 3.03198123 3.039824247 3.047318935 3.054366589 3.060985565 3.067192316 3.072930336 3.078140974 3.082769871 3.086766958 3.090089321 3.095821857 3.106176853 3.119724751 3.135069132 3.151040316 3.166807175 3.181845427 3.19577837 3.208305359 3.220424175 3.231426001 3.238041401 3.240459681 3.241045952 3.240580559 3.239838362 3.23954916 3.240384102 3.24292326 3.247522593 3.254288673 3.259648323 3.260526657 3.256903648 3.248710155 3.236195087 3.220006943 3.201212406 3.181571007 3.166235209 3.161786556 3.160663605 3.162844181 3.168245316 3.176738501 3.188176632 3.202383757 3.219177961 3.238368034 3.259729385 3.283054352 3.308073759 3.334506273 3.362043381 3.390336275 3.418994665 3.44756031 3.475564241 3.502457619 3.527712584 3.550718784 3.570703506 3.586781502 3.597950459 3.603124619 3.60112834 3.578149319 3.527094126 3.457723856 3.383154392 3.320260286 3.270527363 3.225691557 3.190537453 3.169416428 3.161643267 3.161643028 3.168356657 3.180933952 3.198599815 3.22054553 3.245933771 3.273866653 3.303439379 3.333825111 3.363003492 3.387156487 3.40549612 3.419851303 3.432276011 3.444123983 3.456635714 3.470281124 3.485876083 3.50564146 3.531775951 3.563841105 3.600283623 3.641590834 3.688299894 3.740882874 3.799636841 3.864505768 3.934929848 4.014692783 4.10398531 4.195040703 4.280511856 4.362233639 4.442798615} {curve x1 1.584760904 1.586249113 1.59040153 1.596748352 1.60482049 1.614143848 1.624255538 1.634686232 1.645070553 1.655022144 1.664011478 1.671553612 1.67719543 1.680490136 1.679729342 1.674718618 1.666593194 1.655992031 1.643374562 1.629091978 1.613743663 1.597521424 1.582083225 1.569386363 1.55984664 1.55299449 1.547982693 1.543883204 1.540985465 1.540376186 1.542316794 1.547017455 1.554624557 1.565086365 1.577994585 1.592409968 1.606663585 1.61838901 1.624871969 1.628102064 1.631567597 1.635146379 1.638439417 1.640831828 1.64239049 1.643265724 1.643666267 1.643783927 1.64373517 1.64356637 1.643243074 1.642640829 1.643735647 1.647134185 1.65012157 1.64903748 1.639622688 1.621691227 1.603412032 1.590476394 1.582523823 1.577290058 1.573319197 1.570539117 1.569804192 1.572207332 1.579018474 1.591193318 1.608064175 1.62639904 1.642524242 1.65489912 1.663799047 1.67010498 1.674745321 1.678492904 1.681436539 1.686341405 1.694392443 1.702465296 1.707010269 1.704986691 1.697239995 1.688822389 1.682076097 1.67636776 1.670799255 1.666128755 1.663887143 1.664496899 1.668405056 1.676007032 1.687418699 1.702198148 1.719060421 1.736115813 1.751561165 1.764293313 1.773931265 1.780510664 1.785660744 1.790799022 1.795789242 1.80049789 1.804819584 1.808673143 1.811930656 1.814528108 1.816348433 1.817095518 1.816343307 1.81358552 1.808083296 1.798016548 1.783328652 1.76788044 1.752075553 1.736142874 1.720116735 1.703769445 1.686947107 1.66973412 1.652317882 1.635124087 1.619511962 1.606223822 1.593184352 1.580444455 1.568123341 1.556376815 1.545393586 1.53537333 1.526555777 1.519035339 1.512931347 1.508548617 1.506244063 1.506443143 1.509679556 1.516628265 1.527140021 1.540393114 1.556059718 1.573486686 1.591577291 1.608665228 1.622310638 1.629320741 1.629476786 1.628725052 1.629493117 1.634726763 1.642753601 1.65043211 1.656826019 1.660891891 1.662124157 1.660425544 1.655783176 1.648316503 1.638489008 1.626067519 1.612162113 1.599058986 1.588323832 1.580867052 1.576956749 1.576304197 1.578041792 1.57988286 1.578929663 1.577472091 1.575491428 1.572966337 1.569890022 1.566265225 1.562095881 1.557395935 1.552190542 1.546504259 1.540379763 1.533869624 1.52702415 1.51992178 1.512647986 1.505294681 1.497976899 1.490821242 1.483976245 1.477623701 1.471991658 1.467335224 1.463963866 1.462235093 1.462563157 1.465432286 1.482159138 1.512779951 1.542746663 1.564389229 1.578512907 1.593470812 1.612464547 1.631513596 1.646278381 1.657064319 1.667652726 1.678116918 1.688537002 1.698992372 1.709595919 1.720449924 1.731688499 1.743428111 1.755790234 1.771492362 1.791754007 1.813673139 1.834130168 1.851200819 1.864397645 1.874114513 1.88139236 1.886678338 1.889828205 1.890691757 1.889712691 1.887368917 1.883476496 1.877748966 1.869755626 1.858912468 1.844479322 1.825659037 1.79892087 1.760625124 1.711079717 1.65267849 1.582149625 1.500661492} {curve x1 0.03668110818 0.03714159504 0.03845050558 0.04051514715 0.04325920716 0.04661890864 0.05053957552 0.05497263744 0.06083230674 0.06878963858 0.07843382657 0.08521485329 0.08603406698 0.08223265409 0.07457096875 0.06371816993 0.05074765533 0.03709353879 0.02430814691 0.01277582347 0.003665305674 -0.008732743561 -0.0315201208 -0.06361976266 -0.1023199931 -0.1420841813 -0.1756605506 -0.1978592575 -0.2121087909 -0.2234254777 -0.2320038527 -0.2381705642 -0.2417708784 -0.2425934076 -0.240836814 -0.2366384268 -0.2300868332 -0.2212159336 -0.2099725306 -0.1961165965 -0.1789444387 -0.1559437066 -0.1342353523 -0.1208314523 -0.1132007614 -0.1098215729 -0.109214142 -0.1098908931 -0.1103873551 -0.1093087271 -0.1053816155 -0.09754121304 -0.08381419629 -0.06458418816 -0.04337243736 -0.02403004467 -0.009755834937 -0.002686679363 -0.005338817835 -0.01495014131 -0.02422301471 -0.03446489573 -0.04562936723 -0.05735133588 -0.06914218515 -0.08055755496 -0.09132429212 -0.1013841107 -0.110857144 -0.1199802607 -0.1290500462 -0.1383836865 -0.1483013779 -0.1591160148 -0.1711313874 -0.1846511364 -0.1999963224 -0.2206368893 -0.247834608 -0.2797801793 -0.3150315583 -0.3521336019 -0.3895244598 -0.4255369306 -0.4584388435 -0.4865487218 -0.5083594918 -0.5260410905 -0.542668879 -0.5580732822 -0.572070241 -0.5844684839 -0.5950650573 -0.6036533117 -0.6100171208 -0.6139438152 -0.615220964 -0.6136445403 -0.6090245247 -0.6011916399 -0.5897957087 -0.5749375224 -0.5571572781 -0.5370182991 -0.5150885582 -0.4919262528 -0.4684802592 -0.4453212321 -0.4224742055 -0.3999906182 -0.3779640496 -0.3532496393 -0.3244164288 -0.2941800654 -0.2652654648 -0.2403921187 -0.2222616076 -0.2087290883 -0.1957536787 -0.1838792413 -0.1740516126 -0.1665265858 -0.1609774679 -0.1565045267 -0.1524155438 -0.1489372849 -0.1460893899 -0.1435714364 -0.1412454098 -0.1390407234 -0.1369116455 -0.1348220408 -0.1327398568 -0.1307970285 -0.1291696131 -0.1278891414 -0.1269788593 -0.1264340132 -0.1262107342 -0.126321584 -0.1225888133 -0.1117858738 -0.09540836513 -0.07499602437 -0.05211398005 -0.02828165889 -0.004860930145 0.01700136811 0.03584224731 0.04943466187 0.06467463076 0.08749251068 0.1122607291 0.1351881027 0.1561003029 0.174921304 0.1916891634 0.2065844089 0.2199520171 0.2323139012 0.2443597913 0.2584564984 0.2747375071 0.291521281 0.3075268865 0.3216328025 0.3329687715 0.3410846591 0.3461182117 0.3491224051 0.3510493934 0.3514651954 0.3507002592 0.3489824235 0.346441716 0.3431206346 0.338984102 0.3339316249 0.3278100789 0.3204227984 0.3115426898 0.3009212017 0.2882990837 0.2734157145 0.2560197413 0.2358768582 0.2127806842 0.1865611672 0.1570949554 0.1242151856 0.08774983883 0.04767894745 0.004105269909 -0.04269737005 -0.09222269058 -0.143656075 -0.1987236738 -0.2573652864 -0.3149472773 -0.3630874753 -0.3929501772 -0.405066818 -0.4050821066 -0.3977200985 -0.3892906308 -0.3830170631 -0.3774622679 -0.3727751374 -0.3687404394 -0.3649256825 -0.3608031571 -0.3558397293 -0.3495593071 -0.3415721059 -0.3315617144 -0.3153628111 -0.2903490663 -0.259395957 -0.2263697088 -0.1950450838 -0.16863738 -0.1500058621 -0.137307018 -0.1269702464 -0.1190026402 -0.1132792011 -0.107754074 -0.1008851379 -0.09328362346 -0.0855486989 -0.0782334134 -0.07179939747 -0.06655403227 -0.06254074723 -0.05307644606 -0.0332823433 -0.004608727992 0.03012081981 0.05768714845 0.06460227072}}
 rotate {{curve x1 22.44475464 22.43978056 22.4237501 22.3964413 22.35715234 22.30404933 22.23733546 22.1570056 22.04102045 21.87399501 21.66534809 21.42062071 21.15446873 20.86455281 20.53755067 20.17483348 19.7916684 19.41157521 19.04732293 18.72057521 18.42570229 18.08385815 17.62738807 17.06853516 16.46582219 15.92129731 15.56042256 15.48896512 15.66163572 15.96244408 16.37547074 16.89126785 17.49473726 18.17518802 18.92497033 19.73421114 20.58942425 21.47756229 22.38001299 23.27064916 24.11571261 24.83524572 25.40584314 25.89441681 26.3007738 26.62524193 26.8624766 27.008518 27.06769305 27.06006373 27.02050498 26.99595728 26.57497686 25.39397227 23.61945839 21.4856646 19.29608183 17.38111365 16.02036409 15.10951909 14.53147335 14.28211253 14.34279449 14.67543495 15.25386147 16.04057632 17.00083091 18.09859428 19.29577959 20.54415376 21.79385298 22.9876454 24.06508554 24.97111184 25.64940256 26.0502749 26.23094706 25.98763182 25.15319273 23.89955249 22.38198691 20.75139024 19.15472594 17.72062015 16.56539269 15.79303148 15.50474627 15.4609511 15.35036009 15.17221339 14.92447389 14.60961242 14.23354476 13.80165824 13.32682349 12.82810954 12.32143928 11.83320114 11.3877584 11.01382603 10.71184288 10.46508778 10.26829978 10.11670032 9.982810684 9.845529858 9.642567372 9.321679962 8.905054645 8.432402993 7.953348892 7.51362729 7.13953356 6.831961604 6.587333256 6.390287421 6.225323412 6.093796594 6.013413805 6.038879738 6.205583738 6.505949845 6.911968306 7.397553348 7.944152896 8.553760086 9.227180026 9.946172696 10.69441736 11.45674416 12.22067094 12.9704302 13.68804488 14.37592774 15.03804799 15.654867 16.21110566 16.68861784 17.07197928 17.34034937 17.59743086 17.93587527 18.31937161 18.73815612 19.22878568 19.90262995 21.00550742 22.92194581 25.51426897 27.58398876 29.07305879 29.91394728 30.26081161 30.45455334 30.5484377 30.60428475 30.69047832 30.87688443 31.23170251 31.80124125 32.61253795 33.64965095 34.72908038 35.59179475 36.03612929 35.95871251 35.34958258 34.28684271 32.93014516 31.64158899 30.78707085 29.95866795 29.16772862 28.42282136 27.73123227 27.10006132 26.53437651 26.04203086 25.62509221 25.28543373 25.02633734 24.84399007 24.73700369 24.69829701 24.71991627 24.78903607 24.88991285 25.00226946 25.10276203 25.1582078 25.12421224 24.94866272 24.56833559 23.91008806 22.89444405 21.42122347 19.04030149 16.30501222 14.0763804 12.58661284 11.67408847 10.92845294 10.08902439 9.294109904 8.733437604 8.467219882 8.321843574 8.272865142 8.291969181 8.346126604 8.395184438 8.399548075 8.316551885 8.101263469 7.708926304 6.570954036 4.317644747 1.365390887 -1.714011213 -4.442834003 -6.587241049 -8.098500657 -9.208688143 -10.07318262 -10.62526682 -10.78458866 -10.60477454 -10.14803894 -9.357969611 -8.171015922 -6.517721676 -4.344657718 -1.610069714 1.688372177 6.16062786 12.097573 18.94506304 26.10293054 33.18882491 39.65426832} {curve x1 91.69142372 91.69113002 91.69048115 91.68753734 91.68259229 91.67244945 91.6586593 91.6383873 91.5816899 91.46869808 91.30506041 91.25694856 91.34001732 91.45021559 91.63147515 91.96097031 92.39639487 92.78636452 92.93199098 92.65168002 91.74785474 90.91250212 91.05738409 92.22495029 94.30209961 96.897189 99.38564548 101.2293731 102.5398678 103.5761646 104.3087366 104.7845617 104.9303521 104.6767745 104.0908262 103.2317318 102.1486961 100.8817711 99.47079745 97.94189375 96.30865892 94.54379951 93.11229431 92.63980232 93.09711763 94.32601893 96.09476472 98.12292109 100.1268644 101.812521 102.8982957 103.1051548 101.8887117 99.32730884 96.20222408 93.29611519 91.25026863 90.53547568 91.85749977 94.48243709 96.35194866 97.96957651 99.42745307 100.7597361 101.9691782 103.0687089 104.0636625 104.9756362 105.836684 106.6799528 107.5443474 108.4705894 109.4886632 110.6407317 111.9514177 113.4548311 115.1697209 116.8480623 118.1715207 119.1865551 119.988392 120.6536524 121.2214051 121.6839045 121.979679 122.0346347 121.8301662 121.4049869 120.8239291 120.0922792 119.2224546 118.2192637 117.0975554 115.8600754 114.5183462 113.0822307 111.5502329 109.9291968 108.220058 106.4228099 104.6582988 103.057644 101.6485964 100.4624863 99.51878636 98.84826669 98.40386726 98.10235539 97.91649228 97.80660137 97.73221378 97.66846762 97.60113562 97.50869584 97.3933476 97.24072702 97.04136746 96.8168045 96.57436011 96.47562289 96.74197295 97.39513711 98.27158016 99.04804289 99.47012809 99.71787954 99.94341922 100.060393 100.0498814 99.90926827 99.64213274 99.25631585 98.76258879 98.21239657 97.65712268 97.0932769 96.52832463 95.95059308 95.35245976 94.72726522 93.33451452 90.61572357 86.87538903 82.40606841 77.50308542 72.43350728 67.44236703 62.6921822 58.4941362 55.63364615 53.50685843 51.49010506 49.91318513 48.69715874 47.73231256 46.90778237 46.13217682 45.32047373 44.41166925 43.3418977 42.06012049 39.72788751 36.08339078 31.65404726 26.81910831 21.87196132 17.03939245 12.49068369 8.397896023 5.376551599 4.193210226 3.51503498 3.334129523 3.637597389 4.41614077 5.654634213 7.334211027 9.447842948 11.97899665 14.91699996 18.25394523 21.97711891 26.08342522 30.56502482 35.42430826 40.65690936 46.26830249 52.25752462 58.63601972 65.43995365 72.71864719 80.4940116 88.80230151 97.65486871 107.0723677 117.0617516 125.6831442 132.1698568 137.8670542 143.5782671 149.8621778 156.6028368 163.0172587 168.29261 171.3645968 172.1769386 172.0222758 171.0573203 169.396751 167.1457939 164.4034046 161.2628154 157.816862 154.1372752 150.2798302 145.5969705 139.7728546 133.2376613 126.3119587 119.2728341 112.4341003 106.1566101 100.6661079 96.0846697 92.67443821 90.69873769 89.60596206 88.67897562 87.93134994 87.36678016 86.98685089 86.78011473 86.7260128 86.76423454 85.58875898 83.10795914 80.07447406 76.79325801 75.17376551 76.43346413} {curve x1 59.45912582 59.45797152 59.45607956 59.45163993 59.44643533 59.43914752 59.43132012 59.42055574 59.49360461 59.71355037 60.04600982 60.32352041 60.35301317 60.13103885 59.74667678 59.31118392 58.86762461 58.3877765 57.81277019 56.97096645 55.77536233 54.39146355 53.02624875 51.79493299 50.81475986 50.20564017 50.05878428 50.39109688 51.02406076 51.73965968 52.47213258 53.22400322 53.92368097 54.51318777 55.0234268 55.48508953 55.92694472 56.37666828 56.87138229 57.45576303 58.21590845 59.39594657 60.42756468 61.01386129 61.52827016 62.07102431 62.6548962 63.24574854 63.79822889 64.25652775 64.56277294 64.6428091 64.48874052 64.20424265 63.90242342 63.68564688 63.58901336 63.57951257 63.81340557 64.25210862 64.19273378 63.96220124 63.63446827 63.25615775 62.86855818 62.50778759 62.19791556 61.9515643 61.77448482 61.66546817 61.62775869 61.66322786 61.77695734 61.97913094 62.27825908 62.68271556 63.19429673 63.23947843 62.35960663 60.74230663 58.58324968 56.08355412 53.43340316 50.81422027 48.39798963 46.35546595 44.87839998 43.72312471 42.53657058 41.3410655 40.15870511 39.01252424 37.92773652 36.92927214 36.04024448 35.28372589 34.6773656 34.23417854 33.96486759 33.86956596 34.02059169 34.46664061 35.17602064 36.11926635 37.26441587 38.59025121 39.96410278 41.27962112 42.54618066 43.75830018 44.91184742 45.99660098 47.00495547 47.92525175 48.74950531 49.46751871 50.0700575 50.62182068 51.20520421 51.9059543 52.81613506 53.94507995 55.20380527 56.41493783 57.43436405 58.36176714 59.27867222 60.13444711 60.90697566 61.58431869 62.16106669 62.63499986 63.00288068 63.293635 63.53090894 63.70065963 63.79325651 63.7926213 63.68359099 63.4559886 62.89592675 61.85800437 60.44522072 58.76001498 56.8991436 54.93577157 52.89624293 50.71650759 48.53926868 47.1255732 46.45632394 46.43285883 46.92703667 47.56438212 48.26515952 48.95302788 49.58026805 50.11535873 50.56448465 50.95444406 51.34392535 51.64308764 51.88675805 52.24574596 52.8308268 53.68190593 54.75693673 55.93538342 57.01639746 57.78202068 58.40356106 59.0063116 59.59062745 60.15520406 60.70582659 61.24567108 61.7738018 62.30303217 62.83886052 63.39054172 63.97017207 64.58892574 65.26276488 66.00457123 66.83305269 67.76253898 68.81168336 69.99315582 71.32553448 72.83091501 74.53267713 76.43877802 78.55571319 80.86610664 83.34321818 85.93073972 86.13109649 82.61018862 77.13155045 71.62294824 68.12161569 66.52190342 65.37049745 64.48442384 63.63355303 62.75004757 62.03020027 61.44829547 60.98478517 60.61253303 60.30977807 60.05992292 59.85315943 59.68600421 59.5622002 59.35238362 59.02929518 58.86631321 59.06224402 59.58080564 60.17895263 60.51968344 60.65435428 60.86228573 61.11114367 61.36825932 61.5669905 61.64272364 61.58303461 61.37702245 61.02082125 60.52309171 59.91215861 59.23334026 58.50280371 57.85104657 57.38179892 57.09467142 57.08365433 57.38567846}}
 name matrix_data_2
 xpos -779
 ypos -152
}
Axis {
 inputs 0
 translate {{curve x1 -0.9716867208 -0.971036613 -0.9690691233 -0.9657617807 -0.9610990286 -0.9550923109 -0.9477776289 -0.9392228723 -0.9295129776 -0.918741107 -0.9069954157 -0.892770946 -0.8746483326 -0.8528546095 -0.8276460171 -0.7993118763 -0.7681717277 -0.7345772386 -0.6989164352 -0.6616194248 -0.6225575209 -0.5777235031 -0.52511096 -0.4666867256 -0.4040384889 -0.3385359049 -0.2714451551 -0.2040265203 -0.1377688646 -0.0744060874 -0.01601326466 0.03445219994 0.07226490974 0.08858633041 0.09176158905 0.0985057354 0.1069380045 0.1158952713 0.1245679855 0.1323378086 0.1386953592 0.1431934834 0.1460475922 0.148240447 0.150447607 0.1532601118 0.1571931839 0.1630601883 0.1714477539 0.1825410128 0.196611166 0.2140527964 0.2315461636 0.2470215559 0.2628178 0.2812151313 0.304471612 0.3348622322 0.374715507 0.4326693416 0.5112425685 0.6036564708 0.7033374906 0.8041167855 0.9003867507 0.9872019887 1.060324669 1.116224289 1.152056217 1.165598869 1.167699337 1.17048192 1.174081087 1.178642511 1.184275389 1.190948248 1.198349714 1.20937252 1.226538181 1.249489903 1.27822268 1.312696695 1.352643013 1.397479773 1.446329355 1.498148203 1.55197835 1.60857439 1.667866945 1.72872448 1.790623546 1.853376627 1.916990638 1.981574893 2.047282696 2.114231586 2.182389259 2.251306057 2.319247007 2.378043652 2.426451445 2.484351873 2.550147533 2.621656418 2.696265936 2.77101326 2.842730045 2.90818429 2.964232683 3.007889032 3.036425114 3.044082403 3.033175945 3.013433218 2.99446249 2.985474825 2.995220661 3.014541864 3.027384996 3.032057762 3.032057762 3.032019138 3.031951904 3.031852961 3.03173542 3.031594276 3.031437397 3.031268597 3.031090975 3.030908108 3.030725479 3.03054285 3.030371189 3.030208826 3.030059338 3.029929161 3.029822826 3.029740334 3.029686928 3.029670477 3.029670477 3.029670477 3.029670477 3.029670477 3.029670477 3.029670477 3.029670477 3.029670477 3.029670477 3.029670477 3.029670477 3.029670477 3.029670477 3.029670477 3.029670477 3.029670477 3.029670477 3.029670477 3.029670477 3.029670477 3.029670477 3.029671192 3.02969718 3.029797792 3.030008078 3.030369997 3.030936718 3.031753302 3.032872438 3.034360409 3.032483578 3.023827553 3.009362221 2.990880728 2.971228361 2.954517365 2.945840597 2.950225115 2.970666647 3.006244659 3.051831961 3.100188017 3.145078659 3.183613777 3.231552601 3.304853439 3.401431561 3.513777733 3.648657799 3.836855888 4.042826653 4.214421272 4.348181248 4.449188232 4.527849674 4.596310616 4.661073685 4.719706059 4.755737782 4.75327158 4.621487141 4.270260334 3.746511221 3.209887505 2.816207409 2.556937456 2.358510971 2.21598053 2.122380257 2.07010293 2.051561356 2.059571266 2.087634563 2.130140305 2.182632446 2.228718758 2.25671339 2.270917892 2.276012897 2.27651453 2.276443243 2.279167652 2.287391663 2.303305387 2.328993797 2.367087841 2.419334888 2.484357595 2.561491013 2.650831461 2.75382328 2.873633146 3.013533592 3.173679113 3.350806952 3.587895632 3.920289278 4.292649269 4.658187866 5.025974751} {curve x1 0.5175234079 0.5170481205 0.5155313015 0.5129948854 0.5096353889 0.5057601929 0.5017178655 0.4978250563 0.4943081141 0.4912557304 0.4885854423 0.4856652021 0.4823203683 0.4789648056 0.4759835303 0.4737607241 0.4727103114 0.4733074903 0.476139009 0.4819783568 0.4899875224 0.4967204034 0.5007710457 0.5028561354 0.503724575 0.5041337609 0.5048304796 0.5065307021 0.5089893937 0.5114891529 0.5139969587 0.5164788961 0.5188992023 0.5212227106 0.5234123468 0.5254312754 0.5272418857 0.528807044 0.5300884247 0.5310497284 0.5316528082 0.5318621397 0.5308876038 0.5284848213 0.5254360437 0.5225191712 0.5205028057 0.519120276 0.5174216032 0.5151420832 0.5120155215 0.5077728033 0.503040731 0.498713553 0.494921416 0.4917909205 0.4894476533 0.4880165458 0.4876241982 0.4877904356 0.4879476726 0.4880955517 0.4882332385 0.4883594215 0.4884739816 0.4885757864 0.4886644185 0.488738507 0.4887972772 0.4888403714 0.488866955 0.4888759553 0.4874453247 0.4845442474 0.4828200638 0.4841298163 0.4888751805 0.4907110333 0.4854732156 0.4761393666 0.4655444622 0.4561352134 0.4497118592 0.447277844 0.4491300583 0.4551992416 0.4654648304 0.4809552431 0.5015775561 0.526019752 0.5531166196 0.581795752 0.6110297441 0.6397969723 0.6670354605 0.6915761232 0.7120116353 0.7263998389 0.7315213084 0.7271605134 0.7129639387 0.690123558 0.6620032191 0.6314177513 0.6004853249 0.5705265999 0.5420378447 0.5152480602 0.4897984266 0.4645466805 0.4384280443 0.4113438129 0.3837990761 0.3557120562 0.3251202106 0.2872798443 0.2347545624 0.1626261473 0.0569653511 0.05696344376 0.05696356297 0.05696511269 0.05696880817 0.05697441101 0.05698275566 0.05699360371 0.05700790882 0.05702602863 0.05704855919 0.05707645416 0.05711126328 0.05715358257 0.05720543861 0.05726563931 0.05732965469 0.05738735199 0.05743038654 0.05745720863 0.05747115612 0.05747509003 0.05747509003 0.05747509003 0.05747509003 0.05747509003 0.05747509003 0.05747509003 0.05747509003 0.05747509003 0.05747509003 0.05747509003 0.05747509003 0.05747509003 0.05747509003 0.05747509003 0.05747509003 0.05747509003 0.05747509003 0.05747509003 0.05747509003 0.05747509003 0.05747509003 0.05746817589 0.0574477911 0.05741548538 0.0573720932 0.05731844902 0.05725622177 0.05718624592 0.05710959435 0.05702733994 0.05770647526 0.06029677391 0.06563341618 0.07439661026 0.0864700675 0.1004766822 0.1138124466 0.1234747767 0.1275330186 0.1263684034 0.1226166487 0.1198637486 0.1212797165 0.1290372014 0.1435900927 0.1630685329 0.1885237098 0.2253969312 0.2736650705 0.3183993697 0.3491091132 0.3710848093 0.3950117826 0.4237950444 0.4541959167 0.4832097888 0.5142695904 0.5549449325 0.6249942183 0.7956002951 1.033082843 1.194813848 1.223180175 1.199366689 1.228488207 1.312471151 1.400592566 1.472642183 1.519367814 1.543136001 1.555297852 1.57107234 1.603602886 1.659169197 1.735161066 1.825143814 1.919129133 2.004451513 2.073235989 2.124501467 2.163551331 2.198806047 2.237764597 2.284291029 2.338447332 2.39880538 2.46149087 2.521538734 2.57819438 2.632157087 2.685500145 2.740365028 2.79436183 2.837165833 2.85420084 2.849053383 2.81985569 2.71637249 2.503646612 2.190559626} {curve x1 0.7062702179 0.7062425613 0.7062119842 0.7062368393 0.706358552 0.7066035271 0.7069956064 0.70756042 0.7083395123 0.7093868852 0.7107745409 0.7122921944 0.7136579156 0.7148444057 0.7158240676 0.7165603638 0.7170084715 0.7171108127 0.7167916894 0.7159454226 0.7147164345 0.7133566141 0.7118991017 0.7103934884 0.7088850737 0.7074179649 0.7060366273 0.7047920823 0.7037971616 0.7031013966 0.7026681304 0.7024618387 0.7024452686 0.7025840282 0.702840209 0.7031792402 0.7035633326 0.7039592862 0.7043294311 0.7046388388 0.7048504353 0.7049286962 0.7039637566 0.701731801 0.6992260218 0.6974405646 0.6973713636 0.6985743046 0.6999097466 0.701330483 0.7027927637 0.7042494416 0.7056758404 0.7070413232 0.7082870007 0.7093558311 0.7101898193 0.7107329369 0.7109261751 0.710924387 0.7109182477 0.7109084129 0.7108955383 0.7108803391 0.7108622789 0.710842967 0.7108215094 0.7107996941 0.7107769251 0.7107541561 0.7107313871 0.7107093334 0.710690856 0.7106720209 0.7106457949 0.7106031775 0.7105370164 0.7112097144 0.7131687403 0.7160642743 0.7195301056 0.7232023478 0.7267304659 0.729793489 0.7321103811 0.7334451079 0.7336051464 0.7326610684 0.7309032679 0.7284898162 0.7255672812 0.7222707272 0.7187258005 0.7150501013 0.7113503218 0.7077224255 0.7042497396 0.7009989619 0.6980184317 0.6953328848 0.6926031113 0.689283371 0.685120523 0.6799687743 0.6738143563 0.6667721272 0.6590663195 0.6509886384 0.6428594589 0.6349856853 0.6276435852 0.6207836866 0.6144426465 0.6089849472 0.6047545671 0.6020452976 0.6011019349 0.6011322141 0.6011829972 0.6012536287 0.6013409495 0.6014432311 0.6015586257 0.6016843319 0.6018190384 0.6019602418 0.6021059752 0.6022542715 0.6024021506 0.60254848 0.6026909351 0.6028271914 0.6029555202 0.6030732989 0.6031786799 0.6032696962 0.6033443213 0.60340029 0.6034351587 0.6034473181 0.6034473181 0.6034473181 0.6034473181 0.6034473181 0.6034473181 0.6034473181 0.6034473181 0.6034473181 0.6034473181 0.6034473181 0.6034473181 0.6034473181 0.6034473181 0.6034473181 0.6034473181 0.6034473181 0.6034473181 0.6034473181 0.6034473181 0.6034473181 0.6034473181 0.6034799814 0.6036328077 0.6039838195 0.604614377 0.6056030393 0.6070278883 0.6089650393 0.6114897132 0.6146723032 0.6149309874 0.6102606654 0.6037960052 0.5995771289 0.6022509336 0.6162799597 0.6446328163 0.6873522401 0.740958035 0.7995919585 0.8575434089 0.9113426208 0.9600960612 1.004543662 1.045305729 1.080718994 1.10862875 1.127666712 1.137961626 1.135288239 1.103745937 1.039185882 0.9496473074 0.8384793401 0.7024738789 0.5335389972 0.3205507398 0.04574221373 -0.311393559 -0.7420532703 -1.243651032 -1.756372452 -2.129274845 -2.275321722 -2.264391661 -2.199300051 -2.100144625 -1.985538125 -1.873519659 -1.779364705 -1.711966276 -1.671290398 -1.648605466 -1.629666924 -1.599700332 -1.544163465 -1.457091212 -1.343962669 -1.215538025 -1.084476113 -0.961075604 -0.8503224254 -0.75171417 -0.6615641117 -0.5761877298 -0.4943076968 -0.4186198711 -0.3511057496 -0.2912345827 -0.2375034392 -0.1874301583 -0.1375049353 -0.08336219192 -0.02026297525 0.05679998174 0.1419195831 0.2131372392 0.2548247874 0.2755842209 0.2818081975}}
 rotate {{curve x1 63.75778734 63.6488185 63.33563383 62.84511014 62.21197209 61.47601921 60.67903176 59.86142396 59.05925239 58.30280894 57.61576022 57.00297272 56.46146166 55.99954621 55.62733164 55.35747428 55.20619925 55.19472112 55.35168569 55.71764723 56.22905423 56.77058236 57.32604408 57.88474673 58.43811499 58.97821903 59.49651427 59.98267348 60.45794536 60.9470757 61.44210049 61.93526064 62.41866045 62.88441105 63.3246987 63.73165503 64.09745264 64.41431195 64.67434408 64.86981043 64.99278116 65.03555181 64.88619606 64.50256482 63.98114818 63.41856599 62.91167716 62.43204762 61.8989172 61.33040641 60.74462889 60.15969832 59.5938513 59.06516051 58.59181474 58.19207109 57.88400223 57.6858243 57.61576022 57.61576022 57.61576705 57.61576022 57.61576022 57.61576705 57.61577388 57.61574655 57.61576022 57.61576022 57.61576022 57.61576022 57.61576022 57.61576022 57.61576022 57.61576022 57.61576022 57.61576705 57.61576705 57.17855981 55.96574361 54.12518862 51.80505874 49.1535998 46.31937865 43.45098607 40.69705038 38.20593695 36.12601799 34.455282 33.05673588 31.87645871 30.86021876 29.9541771 29.10406102 28.25606571 27.35592703 26.34961989 25.18308505 23.80224279 22.15297579 20.18122653 17.66265234 14.52803435 10.95631669 7.125693036 3.214932903 -0.5972297133 -4.132330615 -7.211888315 -9.657382906 -11.2899407 -11.93021544 -11.10972616 -8.927163113 -6.054340298 -3.166187337 -0.9381608469 -0.04568902967 -0.04602413916 -0.04623696559 -0.04643032531 -0.04660450514 -0.0468626416 -0.04700331415 -0.04723307264 -0.04734588749 -0.04754248221 -0.04763225184 -0.04780115228 -0.04786310756 -0.04801398204 -0.04815652555 -0.04829025786 -0.0483224111 -0.04843894454 -0.04845407901 -0.04846573835 -0.0484742194 -0.04857237668 -0.0485744711 -0.04857325714 -0.04857325714 -0.04857325714 -0.04857325714 -0.04857325714 -0.04857325714 -0.04857325714 -0.04857325714 -0.04857325714 -0.04857325714 -0.04857325714 -0.04857325714 -0.04857325714 -0.04857325714 -0.04857325714 -0.04857325714 -0.04857325714 -0.04857325714 -0.04857325714 -0.04857325714 -0.04857325714 -0.04857325714 -0.04845304181 -0.0483471572 -0.04794348902 -0.047087064 -0.04564272245 -0.04368449588 -0.04096389946 -0.03737152012 -0.03275847438 0.2431029211 1.011528605 2.147599519 3.45875102 4.698477312 5.607374426 5.989762567 5.806430045 5.226030024 4.568859531 4.154912928 4.163004568 4.59233788 5.310289372 6.154216874 7.115855002 8.145529071 8.81149386 8.487357841 7.747745684 7.454944866 7.936349405 8.677943171 8.856357103 7.822521741 6.454884789 6.297402398 8.20754975 13.23757597 19.74290768 20.18117019 12.20124674 2.281822768 -3.136709308 -4.446434794 -6.202107172 -10.53896908 -17.63005184 -27.05110423 -38.1292954 -50.11425907 -62.08361235 -72.11996062 -74.73308854 -67.47906564 -55.78873242 -41.77665057 -26.52938364 -10.66416816 5.323918588 20.98297975 35.88782881 49.6380856 61.86188392 72.22298719 80.43467091 86.67263487 87.78814136 83.8246987 80.24501022 76.66976136 72.51684242 67.34682635 61.14413349 54.16100614 45.56937265 33.6244134 19.15363482 4.046352621 -11.9799819} {curve x1 99.4680722 99.44851054 99.39369827 99.31205019 99.21320369 99.10748603 99.00323685 98.90650088 98.8208025 98.74784925 98.68768211 98.63870965 98.59882818 98.56726587 98.54341485 98.52699508 98.51805436 98.51737134 98.52665357 98.54904976 98.58268161 98.62118339 98.66400184 98.71057007 98.76030068 98.81266774 98.86640767 98.92013394 98.976121 99.03712142 99.10291663 99.17239331 99.24464306 99.31840227 99.39183363 99.46338669 99.53062991 99.59125467 99.64283625 99.68254014 99.70813286 99.71704626 99.68602354 99.60856236 99.50892357 99.40809631 99.32273261 99.24674675 99.16711358 99.08773312 99.01144674 98.94070647 98.8769125 98.82139672 98.77482166 98.73769275 98.71049494 98.69352875 98.68768211 98.68768211 98.68768211 98.68768211 98.68768211 98.68768211 98.68768211 98.68767528 98.68765479 98.68765479 98.68765479 98.68765479 98.68765479 98.68765479 98.68765479 98.68765479 98.68765479 98.68765479 98.68765479 98.65593539 98.57826248 98.486253 98.40791756 98.3612059 98.35327605 98.38201065 98.43927496 98.51306149 98.58983965 98.66179569 98.72974241 98.79378227 98.85580722 98.9178185 98.98260285 99.05244153 99.12994369 99.21737694 99.31700891 99.43087499 99.56215123 99.7144303 99.90592148 100.1429769 100.4122297 100.7000607 100.9917645 101.2713651 101.5220262 101.7254839 101.8644236 101.9241604 101.8979462 101.7728717 101.6003753 101.4575287 101.3790703 101.3572684 101.3618036 101.3702389 101.3785717 101.3868977 101.3951213 101.4032356 101.4112474 101.4190406 101.4265265 101.4338963 101.4408426 101.4475635 101.4538746 101.4599603 101.4655132 101.4706427 101.4752394 101.4794058 101.482937 101.4859218 101.4882782 101.4900882 101.4911606 101.491584 101.491584 101.491584 101.491584 101.491584 101.491584 101.491584 101.491584 101.491584 101.491584 101.491584 101.491584 101.491584 101.491584 101.491584 101.491584 101.491584 101.491584 101.491584 101.491584 101.491584 101.491584 101.5012214 101.5409117 101.6261798 101.7724756 101.9957066 102.3115961 102.7356006 103.2834022 103.9707993 105.0711564 106.9246785 109.6812267 113.5035919 118.5137815 124.7279286 131.994881 139.9705476 148.1590291 156.0246886 163.1396421 169.3102808 174.6267225 179.4190155 -175.6863444 -170.3937947 -164.6854915 -158.2516172 -150.4683024 -141.4447893 -132.8581077 -125.8837742 -119.7645531 -113.4127708 -105.7916116 -96.73952774 -86.31911794 -74.06391442 -59.56405802 -39.08600683 -10.78305785 19.22470806 47.25232785 72.23905179 90.93942672 104.1707667 115.2266027 123.9019948 130.0027061 133.2730417 132.9563668 126.5224652 105.5772939 60.1984255 27.01257342 13.68853836 8.098003761 5.575884266 4.447729114 4.072991639 4.204376731 4.773737032 5.81017683 7.377496497 9.344661841 9.919534104 0.1811988889 -128.6983585 -143.6942438 -142.4786067 -138.3692507 -133.1321075 -128.0061325 -123.9294112 -121.1298942 -117.0703986 -111.2405589 -106.5179681 -103.4621824 -100.812069} {curve x1 4.56647793 4.525471608 4.409051888 4.230651188 4.006702946 3.755226907 3.492591405 3.232829493 2.986611845 2.76175284 2.563155912 2.390334197 2.240711432 2.115234027 2.015568334 1.944089764 1.90428769 1.901260422 1.942561295 2.039620204 2.17728096 2.32571335 2.480993218 2.640302898 2.801436026 2.962235754 3.119761901 3.27069905 3.421472701 3.579846218 3.7438905 3.911128963 4.078999218 4.244733758 4.404975972 4.556669351 4.695790913 4.818632292 4.921162396 4.999212248 5.048869004 5.066199756 5.005860584 4.853203721 4.651243992 4.439723706 4.254515016 4.083719305 3.89867582 3.70651229 3.513849302 3.326575547 3.149776527 2.988400928 2.846861693 2.729317339 2.640050181 2.583185868 2.563155912 2.563155912 2.563156125 2.563155912 2.563155912 2.563156125 2.563156979 2.563155058 2.563155912 2.563155912 2.563155912 2.563155912 2.563155912 2.563155912 2.563155912 2.563155912 2.563155912 2.563156125 2.563156125 2.450268253 2.147668247 1.714101286 1.204194474 0.6628772761 0.1252125887 -0.3816472252 -0.8344768677 -1.211689219 -1.491227731 -1.67830181 -1.802026311 -1.874070933 -1.905350211 -1.906726494 -1.888963734 -1.862933029 -1.839652756 -1.830405107 -1.846502155 -1.89947198 -2.000709257 -2.161863728 -2.395733034 -2.693769192 -3.035429342 -3.399627622 -3.763222497 -4.100563405 -4.381960369 -4.573799465 -4.639296284 -4.540288423 -4.240814083 -3.645438873 -2.799325284 -1.874027604 -1.026984469 -0.4074805215 -0.1659115915 -0.1646550502 -0.1635032695 -0.1624037691 -0.1614614298 -0.1605713441 -0.1597860057 -0.1590530411 -0.1584248904 -0.1577441927 -0.1572730697 -0.1568541737 -0.1564877181 -0.156121209 -0.1558594207 -0.1556500194 -0.1554929917 -0.1553358573 -0.155178843 -0.1550741357 -0.1550218154 -0.154969415 -0.1550217887 -0.1549693883 -0.1549693883 -0.1549693883 -0.1549693883 -0.1549693883 -0.1549693883 -0.1549693883 -0.1549693883 -0.1549693883 -0.1549693883 -0.1549693883 -0.1549693883 -0.1549693883 -0.1549693883 -0.1549693883 -0.1549693883 -0.1549693883 -0.1549693883 -0.1549693883 -0.1549693883 -0.1549693883 -0.1549693883 -0.1550205481 -0.1549645325 -0.1548539688 -0.1546889104 -0.1543646765 -0.1539338143 -0.1533441768 -0.152543684 -0.1515846027 0.4101780993 2.001449052 4.478365074 7.675469476 11.38047486 15.30660419 19.08677068 22.32850653 24.74710896 26.31329695 27.29814875 28.16404769 29.38271566 31.29856323 33.50057524 35.52476327 37.73569892 41.09694429 45.82789873 49.91553813 52.1745105 53.11400302 53.92767663 55.26175259 57.11838242 58.71785905 59.59538809 59.94602268 60.61667896 67.79190197 82.27889029 93.61674476 96.23138899 93.83246263 93.1241242 95.90805466 99.92671941 104.1219104 108.0400757 111.950318 117.0356193 126.4228537 149.1361014 -164.2988754 -129.9535014 -114.9720825 -107.0545136 -101.5646671 -96.87225198 -92.38702385 -87.90683639 -83.38825644 -78.85640544 -74.39335493 -70.32400335 -68.64643376 -78.0543978 153.0426827 137.7599568 138.5084636 142.0472256 146.6690643 151.1380025 154.4310826 156.1623579 158.5272017 162.5380527 166.3023748 169.0523319 171.1922438}}
 name matrix_data
 xpos -960
 ypos -98
}
Switch {
 inputs 2
 which 1
 name Switch1
 xpos -789
 ypos -77
}
Axis3 {
 inputs 0
 translate {0.06 0.06 -0.1}
 name Axis1
 xpos -488
 ypos -165
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard1
 xpos -205
 ypos -321
}
Grade {
 multiply {4 1 1 1}
 multiply_panelDropped true
 name Grade1
 xpos -205
 ypos -249
}
Sphere {
 translate {-13.82711983 -0.7557917237 -2.537196159}
 uniform_scale 0.14
 pivot_translate {16.0780468 0.8788275719 2.950227976}
 name Sphere1
 xpos -205
 ypos -200
}
TransformGeo {
 inputs 2
 name TransformGeo2
 xpos -205
 ypos -144
}
TransformGeo {
 inputs 2
 name TransformGeo1
 xpos -205
 ypos -77
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender1
 xpos -205
 ypos -5
}
Remove {
 operation keep
 channels rgba
 name Remove1
 xpos -205
 ypos 43
}
Read {
 inputs 0
 file_type mov
 file C:/Users/WORKSTATION/Desktop/Hladanie_Lokatoru_VEX.mov
 format "1280 720 0 0 1280 720 1 HD_720"
 last 240
 origlast 240
 origset true
 name Read2
 xpos 322
 ypos -129
 addUserKnob {20 custom}
 addUserKnob {22 "reveal in explorer" -STARTLINE}
}
Merge2 {
 inputs 2
 name Merge1
 xpos 322
 ypos 43
}
Dot {
 name Dot1
 xpos 356
 ypos 198
}
Viewer {
 frame 44
 frame_range 1-240
 monitorOutNDISenderName "Nuke - HOUDINI_NUKE_LOCATOR - Viewer1"
 monitorOutOutputTransform rec709
 name Viewer1
 xpos 322
 ypos 263
}
StickyNote {
 inputs 0
 name StickyNote1
 label "1280x720\n1-240"
 note_font_size 100
 xpos -408
 ypos -697
}
